<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="theme.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <title>
    Task List for Today and Tomorrow
  </title>
  <body>
    <div class="grid">
      <div class="card">
        <h1>Today</h1>
        <p>Task one</p>
        <p>Task two</p>
        <p>Task three</p>
      </div>
      <div class="card">
        <h1>Tomorrow</h1>
        <p>Task one</p>
        <p>Task two</p>
        <p>Task three</p>
      </div>
      <div class="card">
        <h1>Day three</h1>
        <p>clean up code</p>
        <p>reveiw code</p>
      </div>
    </div>
  </body>
</html>
